h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0

ion-toolbar
	--min-height: 60px
	--border-width: 0px
	--border-style: none
	--border-color: #FFFFFF
	--background: #FFFFFF

ion-content
	--background: #FFFFFF

ion-button
	--box-shadow: none
	--ripple-color: gray
	--background-activated: #DD8560